<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#header{
			background-color: #ccc;
		}
		h2{
			float: left;
			width: 20%;
			/*padding: 25px;*/
			line-height: 50px;
			text-align: center;
		}
		#fR{
			float: left;
			width: 70%;
		}
		ul{
			float: right;
			/*width: 60%;*/
			/*margin-right: 50px;*/
		}
		ul li{
			display: inline-block;
			width: 100px;
			text-align: center;
			line-height: 50px;
		}
		.clearfix{
			clear: both;
		}
		@media screen and (min-width: 400px){
			#header{
				background-color: lime;
				width: 1024px;
				margin: auto;
			}	
		}
		@media screen and (min-width: 768px){
			#header{
				background-color: lime;
				width: 1024px;
				margin: auto;
			}	
		}
		@media screen and (min-width: 1024px){
			#header{
				background-color: lime;
				width: 1024px;
				margin: auto;
			}	
		}
		@media screen and (min-width: 1200px){
			#header{
				background-color: lime;
				width: 1024px;
				margin: auto;
			}	
		}
	</style>
</head>
<body>
	<div id="header">
		<h2>
			Logo 
		</h2>
		<div id="fR">
		<ul>
			<li>
				<a href="#"> Home </a>
			</li>
			<li>
				<a href="#"> About </a>
			</li>
			<li>
				<a href="#"> Gallery </a>
			</li>
			<li>
				<a href="#"> Contact </a>
			</li>

		</ul>
		</div>
		<div class="clearfix">
			
		</div>
	</div>
</body>
</html>