<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#main{
		width: 250px;
		height: 250px;
		border:1px solid #000;
		margin:200px auto;
		perspective: 350px;
		
	}
	#card{
		width: 100%;
		height: 100%;
		transition: 1s;
		position: relative;
		transform-style: preserve-3d;
		transform-origin: 0px 0px;
	}

		#box1,#box2{
			width: 250px;
			height: 250px;
			border: 1px solid #000;
			text-align: center;
			line-height: 200px;
			border:1px solid;
			margin:auto;
			position: absolute;
			top: 0px;
			left: 0px;
			/*transform: rotateX(0deg);*/
			backface-visibility: hidden;

		}
		#box1{
		background-color: lime;
		z-index: 2;
		transform: rotateY(0deg);
	}
	#box2{
		background-color: crimson;
		transform: rotateY(180deg);
	}
		#main:hover #card{
			transform: rotateY(-180deg);
		}

	</style>
</head>
<body>
	<div id="main">	
		<div id="card">
			<div id="box1">
				front face
			</div>
			<div id="box2">
				Back face
			</div>
		</div>
	</div>
</body>
</html>